
 VITE_PAYMENT_URL=https://clientapi.fonepay.com
 VITE_MERCHANT_CODE=2222400016311524





 VITE_RETURN_URL=http://localhost:5173
# VITE_RETURN_URL=http://172.16.5.205:3000
 VITE_RETURN_URL=https://thunderbolts.com.np

VITE_VITE_ENV=DEV
VITE_CASH=1
